// Primary Colors
$red: hsl(0, 100%, 74%)
$green: hsl(154, 59%, 51%)
$blue: hsl(248, 32%, 49%)

// Secondary Colors
$dark-blue: hsl(249, 10%, 26%)
$grayish-blue: hsl(246, 25%, 77%)
$white: hsl(0, 0%, 100%)

// Typography
$primary-font: 'Poppins', sans-serif

// Font sizes
$lg-size: 2.5rem
$sm-size: 1rem
$error-advice-size: 0.75rem

// Font weights
$normal: 400
$medium: 500
$semi-bold: 600
$bold: 700

// Resets
*, *::before, *::after
	box-sizing: border-box

*
	margin: 0

body
	display: grid
	place-content: center
	width: 100%
	min-height: 100vh
	padding: calc(0.5rem + 1.5625vw)
	font-family: $primary-font
	background-color: $red
	background-image: url(../assets/img/bg-intro-mobile.png)
	background-size: cover
	background-repeat: no-repeat

p
	text-wrap: pretty
	line-height: 1.5

h1, h2, h3, h4, h5, h6
	text-wrap: balance

// Layout
@mixin flexbox($direction:null, $justify:null, $align:null, $gap:null)
	display: flex
	flex-direction: $direction
	justify-content: $justify
	align-items: $align
	gap: $gap

// breakpoints
@media screen and (min-width: 45rem)
	body
		background-image: url(../assets/img/bg-intro-desktop.png)
