@use 'guide.sass'

// Main container
.main
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(min(23.75rem, 100%), 1fr))
	justify-items: center
	column-gap: 0.5rem
	row-gap: 2rem
	width: 100%

// Presentation
.presentation
	@include guide.flexbox(column, center, center, 1rem)
	color: guide.$white
	text-align: center

	&__title
		font-size: guide.$lg-size

	&__description
		font-size: guide.$sm-size

// Sign-up section
.sign-up
	@include guide.flexbox(column, null, null, 1.5rem)

	&__free-trial
		@include guide.flexbox(row, center, center, null)
		width: 100%
		height: 3.75rem
		text-align: center
		background-color: guide.$blue
		border-radius: 0.5rem
		box-shadow: 0.25rem 0.25rem 0.25rem rgba(0, 0, 0, 0.2)

.free-trial__description
	font-size: guide.$sm-size
	font-weight: guide.$normal
	color: guide.$white

	span
		font-weight: guide.$semi-bold

.sign-up__form
	@include guide.flexbox(column, start, start, 15px)
	padding: 1.5rem
	background-color: guide.$white
	border-radius: 0.5rem
	box-shadow: 0.25rem 0.25rem 0.25rem rgba(4, 0, 0, 0.2)

.input-wrapper
	position: relative
	@include guide.flexbox(row, null, center)
	width: 100%

.form__input
	width: 100%
	height: 2.75rem
	padding-inline: 0.5rem
	font-size: guide.$sm-size
	font-weight: guide.$semi-bold
	color: guide.$dark-blue
	border: 1px solid guide.$grayish-blue
	border-radius: 0.25rem
	outline: none

	&:focus
		border-color: guide.$blue

.submit-btn
	width: 100%
	height: 2.75rem
	padding: 0.75rem
	font-size: guide.$sm-size
	font-weight: guide.$semi-bold
	text-transform: uppercase
	color: guide.$white
	background-color: guide.$green
	border: none
	border-bottom: 0.25rem solid rgba(0, 0, 0, 0.1)
	border-radius: 0.25rem

	&:hover
		cursor: pointer

.sign-up__terms-and-conditions
	width: 100%
	font-size: 0.75rem
	text-align: center
	color: guide.$grayish-blue

	a
		color: guide.$red
		font-weight: guide.$bold
		text-decoration: none

		&:hover
			cursor: pointer

		&:visited
			color: guide.$red

// Error form advice
.error-icon
	display: none
	position: absolute
	right: 0.5rem

.advice-error--active
	display: none
	align-self: end
	font-size: guide.$error-advice-size
	font-weight: guide.$semi-bold
	color: guide.$red

// Breakpoints
@media screen and (min-width: 56rem)
	.main > section
		width: 85%

	.presentation
		text-align: start
