@use 'guide.sass'

// hero Section
.hero
	padding: 0

// sign-up section
.sign-up
	padding: 0

// breakpoints
@media screen and (min-width: 720px) and (max-width: 768px)
	.hero__title
		font-size: 3rem

	.hero__description
		font-size: 1.4rem

	.sign-up__free-trial
		width: 90%
		height: 50px

	.free-trial__description
		font-size: 1.4rem

	.sign-up__form-wrapper
		width: 90%
		padding: 15px

	.form__input
		height: 35px
		font-size: 1.4rem
		&:focus
			font-size: 1.4rem

	.submit-btn
		height: 35px
		padding: 5px
		font-size: 1.4rem
